1:"$Sreact.fragment"
2:I[145,["5647","static/chunks/5647-edbb0d36d4ecd63c.js","6874","static/chunks/6874-170d6609943e8265.js","6766","static/chunks/6766-dbd376e1817a075e.js","8415","static/chunks/8415-b544081257d26030.js","4647","static/chunks/4647-f064e9de88c4334f.js","7177","static/chunks/app/layout-fbb246d4797effb9.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[4970,[],"ClientSegmentRoot"]
6:I[5622,["5647","static/chunks/5647-edbb0d36d4ecd63c.js","3813","static/chunks/app/my-learning/layout-82fc8c4432759bb3.js"],"default"]
8:I[894,[],"ClientPageRoot"]
9:I[6341,["5647","static/chunks/5647-edbb0d36d4ecd63c.js","6874","static/chunks/6874-170d6609943e8265.js","6766","static/chunks/6766-dbd376e1817a075e.js","9535","static/chunks/9535-5e51a626cc9ab10b.js","9494","static/chunks/9494-144b0dd443b99f63.js","8794","static/chunks/app/my-learning/page-b8e5ce6f9f6e9d7e.js"],"default"]
c:I[9665,[],"OutletBoundary"]
f:I[4911,[],"AsyncMetadataOutlet"]
11:I[9665,[],"ViewportBoundary"]
13:I[9665,[],"MetadataBoundary"]
15:I[6614,[],""]
:HL["/_next/static/css/081a0afca5a9bd20.css","style"]
:HL["/_next/static/css/ac1bcc80982f06b3.css","style"]
0:{"P":null,"b":"JMZMq1qxb2tHBOz_184PV","p":"","c":["","my-learning"],"i":false,"f":[[["",{"children":["my-learning",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/081a0afca5a9bd20.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/ac1bcc80982f06b3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"h-full scroll-smooth","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_f367f3 h-full bg-white font-sans text-gray-900 antialiased dark:bg-gray-900 dark:text-gray-100","suppressHydrationWarning":true,"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["my-learning",["$","$1","c",{"children":[null,["$","$L5",null,{"Component":"$6","slots":{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]},"params":{},"promise":"$@7"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L8",null,{"Component":"$9","searchParams":{},"params":"$0:f:0:1:2:children:1:props:children:1:props:params","promises":["$@a","$@b"]}],null,["$","$Lc",null,{"children":["$Ld","$Le",["$","$Lf",null,{"promise":"$@10"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","kjcW6gvsIG9d8a3V-A4Oxv",{"children":[["$","$L11",null,{"children":"$L12"}],null]}],["$","$L13",null,{"children":"$L14"}]]}],false]],"m":"$undefined","G":["$15","$undefined"],"s":false,"S":true}
16:"$Sreact.suspense"
17:I[4911,[],"AsyncMetadata"]
7:{}
a:{}
b:{}
14:["$","div",null,{"hidden":true,"children":["$","$16",null,{"fallback":null,"children":["$","$L17",null,{"promise":"$@18"}]}]}]
e:null
12:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
10:{"metadata":[["$","title","0",{"children":"EduKidsAcademy"}],["$","meta","1",{"name":"description","content":"An online learning platform with video courses and interactive content"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
18:{"metadata":"$10:metadata","error":null,"digest":"$undefined"}
