1:"$Sreact.fragment"
2:I[145,["5647","static/chunks/5647-edbb0d36d4ecd63c.js","6874","static/chunks/6874-170d6609943e8265.js","6766","static/chunks/6766-dbd376e1817a075e.js","8415","static/chunks/8415-b544081257d26030.js","4647","static/chunks/4647-f064e9de88c4334f.js","7177","static/chunks/app/layout-fbb246d4797effb9.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[3125,["5647","static/chunks/5647-edbb0d36d4ecd63c.js","6874","static/chunks/6874-170d6609943e8265.js","6766","static/chunks/6766-dbd376e1817a075e.js","4077","static/chunks/4077-5d7050024f384b44.js","8415","static/chunks/8415-b544081257d26030.js","6636","static/chunks/app/profile/page-b62b4cd2750982b7.js"],"default"]
6:I[6874,["5647","static/chunks/5647-edbb0d36d4ecd63c.js","6874","static/chunks/6874-170d6609943e8265.js","6766","static/chunks/6766-dbd376e1817a075e.js","4077","static/chunks/4077-5d7050024f384b44.js","8415","static/chunks/8415-b544081257d26030.js","6636","static/chunks/app/profile/page-b62b4cd2750982b7.js"],""]
7:I[1477,["5647","static/chunks/5647-edbb0d36d4ecd63c.js","6874","static/chunks/6874-170d6609943e8265.js","6766","static/chunks/6766-dbd376e1817a075e.js","4077","static/chunks/4077-5d7050024f384b44.js","8415","static/chunks/8415-b544081257d26030.js","6636","static/chunks/app/profile/page-b62b4cd2750982b7.js"],"Newsletter"]
9:I[9665,[],"OutletBoundary"]
c:I[4911,[],"AsyncMetadataOutlet"]
e:I[9665,[],"ViewportBoundary"]
10:I[9665,[],"MetadataBoundary"]
12:I[6614,[],""]
:HL["/_next/static/css/081a0afca5a9bd20.css","style"]
:HL["/_next/static/css/ac1bcc80982f06b3.css","style"]
8:T63b,M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z0:{"P":null,"b":"JMZMq1qxb2tHBOz_184PV","p":"","c":["","profile"],"i":false,"f":[[["",{"children":["profile",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/081a0afca5a9bd20.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/ac1bcc80982f06b3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"h-full scroll-smooth","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_f367f3 h-full bg-white font-sans text-gray-900 antialiased dark:bg-gray-900 dark:text-gray-100","suppressHydrationWarning":true,"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["profile",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex min-h-screen flex-col ","children":[["$","main",null,{"id":"main-content","className":"flex-grow py-8 md:py-12 lg:py-16 ","tabIndex":-1,"children":["$","div",null,{"className":"mx-auto w-full px-4 sm:px-6 lg:px-8 max-w-screen-xl ","children":["$","$L5",null,{}]}]}],["$","footer",null,{"className":"bg-gray-50 dark:bg-gray-900 border-t border-gray-200 dark:border-gray-800","role":"contentinfo","aria-labelledby":"footer-heading","children":[["$","h2",null,{"id":"footer-heading","className":"sr-only","children":"Pied de page"}],["$","div",null,{"className":"mx-auto w-full px-4 sm:px-6 lg:px-8 max-w-screen-xl ","children":["$","div",null,{"className":"py-12 md:py-16","children":[["$","div",null,{"className":"mb-8 flex items-center","children":["$","$L6",null,{"href":"/","className":"flex items-center space-x-3 text-gray-900 dark:text-white","children":[["$","div",null,{"className":"flex h-10 w-10 items-center justify-center rounded-lg bg-[#1D4ED8] text-white","children":["$","span",null,{"className":"text-xl font-bold","children":"E"}]}],["$","span",null,{"className":"text-xl font-bold text-gray-900","children":"EduKids Academy"}]]}]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-5 gap-8 md:gap-12","children":[["$","div",null,{"className":"md:col-span-2","children":["$","$L7",null,{}]}],["$","nav",null,{"aria-labelledby":"footer-main-navigation","className":"grid grid-cols-1 sm:grid-cols-3 md:grid-cols-3 col-span-1 md:col-span-3 gap-8","children":[["$","div",null,{"children":[["$","h3",null,{"id":"footer-main-navigation","className":"text-sm font-semibold text-gray-500 dark:text-gray-400 tracking-wider uppercase mb-4","children":"Principal"}],["$","ul",null,{"className":"space-y-3","role":"list","aria-labelledby":"footer-main-navigation","children":[["$","li","Accueil",{"children":["$","$L6",null,{"href":"/","className":"text-base text-gray-600 dark:text-gray-400 hover:text-gold-600 dark:hover:text-gold-400 focus:outline-none focus:ring-2 focus:ring-gold-500 focus:ring-offset-2 rounded-md","children":"Accueil"}]}],["$","li","Cours",{"children":["$","$L6",null,{"href":"/courses","className":"text-base text-gray-600 dark:text-gray-400 hover:text-gold-600 dark:hover:text-gold-400 focus:outline-none focus:ring-2 focus:ring-gold-500 focus:ring-offset-2 rounded-md","children":"Cours"}]}],["$","li","Tarifs",{"children":["$","$L6",null,{"href":"/pricing","className":"text-base text-gray-600 dark:text-gray-400 hover:text-gold-600 dark:hover:text-gold-400 focus:outline-none focus:ring-2 focus:ring-gold-500 focus:ring-offset-2 rounded-md","children":"Tarifs"}]}],["$","li","À propos",{"children":["$","$L6",null,{"href":"/about","className":"text-base text-gray-600 dark:text-gray-400 hover:text-gold-600 dark:hover:text-gold-400 focus:outline-none focus:ring-2 focus:ring-gold-500 focus:ring-offset-2 rounded-md","children":"À propos"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"id":"footer-company-navigation","className":"text-sm font-semibold text-gray-500 dark:text-gray-400 tracking-wider uppercase mb-4","children":"Entreprise"}],["$","ul",null,{"className":"space-y-3","role":"list","aria-labelledby":"footer-company-navigation","children":[["$","li","À propos de nous",{"children":["$","$L6",null,{"href":"/about","className":"text-base text-gray-600 dark:text-gray-400 hover:text-gold-600 dark:hover:text-gold-400 focus:outline-none focus:ring-2 focus:ring-gold-500 focus:ring-offset-2 rounded-md","children":"À propos de nous"}]}],["$","li","Contact",{"children":["$","$L6",null,{"href":"/contact","className":"text-base text-gray-600 dark:text-gray-400 hover:text-gold-600 dark:hover:text-gold-400 focus:outline-none focus:ring-2 focus:ring-gold-500 focus:ring-offset-2 rounded-md","children":"Contact"}]}],["$","li","Blog",{"children":["$","$L6",null,{"href":"/blog","className":"text-base text-gray-600 dark:text-gray-400 hover:text-gold-600 dark:hover:text-gold-400 focus:outline-none focus:ring-2 focus:ring-gold-500 focus:ring-offset-2 rounded-md","children":"Blog"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"id":"footer-support-navigation","className":"text-sm font-semibold text-gray-500 dark:text-gray-400 tracking-wider uppercase mb-4","children":"Support"}],["$","ul",null,{"className":"space-y-3","role":"list","aria-labelledby":"footer-support-navigation","children":[[["$","li","Centre d'aide",{"children":["$","$L6",null,{"href":"/help","className":"text-base text-gray-600 dark:text-gray-400 hover:text-gold-600 dark:hover:text-gold-400 focus:outline-none focus:ring-2 focus:ring-gold-500 focus:ring-offset-2 rounded-md","children":"Centre d'aide"}]}],["$","li","FAQ",{"children":["$","$L6",null,{"href":"/faqs","className":"text-base text-gray-600 dark:text-gray-400 hover:text-gold-600 dark:hover:text-gold-400 focus:outline-none focus:ring-2 focus:ring-gold-500 focus:ring-offset-2 rounded-md","children":"FAQ"}]}],["$","li","Support",{"children":["$","$L6",null,{"href":"/support","className":"text-base text-gray-600 dark:text-gray-400 hover:text-gold-600 dark:hover:text-gold-400 focus:outline-none focus:ring-2 focus:ring-gold-500 focus:ring-offset-2 rounded-md","children":"Support"}]}]],["$","li",null,{"children":["$","$L6",null,{"href":"/legal","className":"text-base text-gray-600 dark:text-gray-400 hover:text-gold-600 dark:hover:text-gold-400 focus:outline-none focus:ring-2 focus:ring-gold-500 focus:ring-offset-2 rounded-md","children":"Mentions légales"}]}]]}]]}]]}]]}],["$","div",null,{"className":"mt-12 border-t border-gray-200 dark:border-gray-800 pt-8","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center","children":[["$","div",null,{"className":"flex space-x-6 mb-6 md:mb-0","aria-label":"Social media links","children":[["$","a","LinkedIn",{"href":"https://www.linkedin.com/in/ezio-wassim-h-773187115/?originalSubdomain=ca","className":"text-gray-500 dark:text-gray-400 hover:text-gold-600 dark:hover:text-gold-400 focus:outline-none focus:ring-2 focus:ring-gold-500 focus:ring-offset-2 rounded-full p-1 transition-colors duration-200","target":"_blank","rel":"noopener noreferrer","aria-label":"LinkedIn (opens in a new tab)","children":[["$","span",null,{"className":"sr-only","children":"LinkedIn"}],["$","svg",null,{"fill":"currentColor","viewBox":"0 0 24 24","className":"h-6 w-6","aria-hidden":"true","children":["$","path",null,{"fillRule":"evenodd","d":"M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z","clipRule":"evenodd"}]}]]}],["$","a","Instagram",{"href":"https://www.instagram.com/eziofinance/","className":"text-gray-500 dark:text-gray-400 hover:text-gold-600 dark:hover:text-gold-400 focus:outline-none focus:ring-2 focus:ring-gold-500 focus:ring-offset-2 rounded-full p-1 transition-colors duration-200","target":"_blank","rel":"noopener noreferrer","aria-label":"Instagram (opens in a new tab)","children":[["$","span",null,{"className":"sr-only","children":"Instagram"}],["$","svg",null,{"fill":"currentColor","viewBox":"0 0 24 24","className":"h-6 w-6","aria-hidden":"true","children":["$","path",null,{"fillRule":"evenodd","d":"$8","clipRule":"evenodd"}]}]]}],["$","a","Twitter",{"href":"https://twitter.com","className":"text-gray-500 dark:text-gray-400 hover:text-gold-600 dark:hover:text-gold-400 focus:outline-none focus:ring-2 focus:ring-gold-500 focus:ring-offset-2 rounded-full p-1 transition-colors duration-200","target":"_blank","rel":"noopener noreferrer","aria-label":"Twitter (opens in a new tab)","children":[["$","span",null,{"className":"sr-only","children":"Twitter"}],["$","svg",null,{"fill":"currentColor","viewBox":"0 0 24 24","className":"h-6 w-6","aria-hidden":"true","children":["$","path",null,{"d":"M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"}]}]]}],["$","a","GitHub",{"href":"https://github.com","className":"text-gray-500 dark:text-gray-400 hover:text-gold-600 dark:hover:text-gold-400 focus:outline-none focus:ring-2 focus:ring-gold-500 focus:ring-offset-2 rounded-full p-1 transition-colors duration-200","target":"_blank","rel":"noopener noreferrer","aria-label":"GitHub (opens in a new tab)","children":[["$","span",null,{"className":"sr-only","children":"GitHub"}],["$","svg",null,{"fill":"currentColor","viewBox":"0 0 24 24","className":"h-6 w-6","aria-hidden":"true","children":["$","path",null,{"fillRule":"evenodd","d":"M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z","clipRule":"evenodd"}]}]]}]]}],["$","p",null,{"className":"text-base text-gray-500 dark:text-gray-400","children":["© ",2025," EzioAcademy. Tous droits réservés."]}]]}]}]]}]}]]}]]}],null,["$","$L9",null,{"children":["$La","$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","BLnxvlkf8shMU03DGCQ68v",{"children":[["$","$Le",null,{"children":"$Lf"}],null]}],["$","$L10",null,{"children":"$L11"}]]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
13:"$Sreact.suspense"
14:I[4911,[],"AsyncMetadata"]
11:["$","div",null,{"hidden":true,"children":["$","$13",null,{"fallback":null,"children":["$","$L14",null,{"promise":"$@15"}]}]}]
b:null
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
d:{"metadata":[["$","title","0",{"children":"EduKidsAcademy"}],["$","meta","1",{"name":"description","content":"An online learning platform with video courses and interactive content"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
15:{"metadata":"$d:metadata","error":null,"digest":"$undefined"}
