1:"$Sreact.fragment"
2:I[145,["5647","static/chunks/5647-edbb0d36d4ecd63c.js","6874","static/chunks/6874-170d6609943e8265.js","6766","static/chunks/6766-dbd376e1817a075e.js","8415","static/chunks/8415-b544081257d26030.js","4647","static/chunks/4647-f064e9de88c4334f.js","7177","static/chunks/app/layout-fbb246d4797effb9.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[6874,["5647","static/chunks/5647-edbb0d36d4ecd63c.js","6874","static/chunks/6874-170d6609943e8265.js","4217","static/chunks/app/signin/page-28d76052d8e80b88.js"],""]
6:"$Sreact.suspense"
7:I[3994,["5647","static/chunks/5647-edbb0d36d4ecd63c.js","6874","static/chunks/6874-170d6609943e8265.js","4217","static/chunks/app/signin/page-28d76052d8e80b88.js"],"SignIn"]
8:I[9665,[],"OutletBoundary"]
b:I[4911,[],"AsyncMetadataOutlet"]
d:I[9665,[],"ViewportBoundary"]
f:I[9665,[],"MetadataBoundary"]
11:I[6614,[],""]
:HL["/_next/static/css/081a0afca5a9bd20.css","style"]
:HL["/_next/static/css/ac1bcc80982f06b3.css","style"]
0:{"P":null,"b":"JMZMq1qxb2tHBOz_184PV","p":"","c":["","signin"],"i":false,"f":[[["",{"children":["signin",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/081a0afca5a9bd20.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/ac1bcc80982f06b3.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"h-full scroll-smooth","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__variable_f367f3 h-full bg-white font-sans text-gray-900 antialiased dark:bg-gray-900 dark:text-gray-100","suppressHydrationWarning":true,"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["signin",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-blue-50 to-blue-100 dark:from-blue-900 dark:to-blue-800 flex flex-col justify-center py-12 sm:px-6 lg:px-8 relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 overflow-hidden","children":[["$","div",null,{"className":"absolute -top-40 -right-40 w-80 h-80 bg-gradient-to-br from-blue-400/20 to-blue-600/20 rounded-full blur-3xl animate-pulse"}],["$","div",null,{"className":"absolute -bottom-40 -left-40 w-80 h-80 bg-gradient-to-tr from-blue-300/20 to-blue-500/20 rounded-full blur-3xl animate-pulse","style":{"animationDelay":"2s"}}],["$","div",null,{"className":"absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-96 h-96 bg-gradient-to-br from-blue-300/10 to-blue-400/10 rounded-full blur-3xl animate-pulse","style":{"animationDelay":"4s"}}]]}],["$","div",null,{"className":"relative sm:mx-auto sm:w-full sm:max-w-md","children":[["$","div",null,{"className":"text-center mb-8 animate-fade-in-up","children":[["$","div",null,{"className":"flex justify-center mb-6","children":["$","$L5",null,{"href":"/","className":"flex items-center space-x-3 text-6xl","children":[["$","div",null,{"className":"flex h-10 w-10 items-center justify-center rounded-lg bg-[#1D4ED8] text-white","children":["$","span",null,{"className":"text-xl font-bold","children":"E"}]}],["$","span",null,{"className":"text-xl font-bold text-gray-900","children":"EduKids Academy"}]]}]}],["$","h1",null,{"className":"text-2xl font-bold text-gray-900 dark:text-white mb-2","children":"Bienvenue sur EduKidz"}],["$","p",null,{"className":"text-gray-600 dark:text-gray-400","children":"Connectez-vous à votre compte pour accéder à vos cours"}]]}],["$","$6",null,{"fallback":["$","div",null,{"className":"bg-white/90 dark:bg-gray-800/90 backdrop-blur-sm py-8 px-6 shadow-2xl rounded-2xl border border-blue-200/50 dark:border-blue-700/50 animate-fade-in-up","style":{"animationDelay":"0.2s"},"children":"Chargement…"}],"children":["$","div",null,{"className":"bg-white/90 dark:bg-gray-800/90 backdrop-blur-sm py-8 px-6 shadow-2xl rounded-2xl border border-blue-200/50 dark:border-blue-700/50 animate-fade-in-up","style":{"animationDelay":"0.2s"},"children":["$","$L7",null,{}]}]}],["$","div",null,{"className":"mt-8 text-center animate-fade-in-up","style":{"animationDelay":"0.4s"},"children":["$","p",null,{"className":"text-sm text-gray-500 dark:text-gray-400","children":"© 2024 EduKidz. Tous droits réservés."}]}]]}]]}],null,["$","$L8",null,{"children":["$L9","$La",["$","$Lb",null,{"promise":"$@c"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","vG5UDMpQrMxi-RQ2e709Iv",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
12:I[4911,[],"AsyncMetadata"]
10:["$","div",null,{"hidden":true,"children":["$","$6",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]}]
a:null
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
c:{"metadata":[["$","title","0",{"children":"Connexion - EduKidz"}],["$","meta","1",{"name":"description","content":"Connectez-vous à votre compte pour accéder à vos cours"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]],"error":null,"digest":"$undefined"}
13:{"metadata":"$c:metadata","error":null,"digest":"$undefined"}
